<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/index.css">

    <title>超级大美女</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #f1f1f1;
            font-family: 'Open Sans', sans-serif;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: url(./image/美照/日常\ \(13\).jpeg);
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .gallery {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .gallery img {
            width: calc(33.2% - 10px);
            margin-bottom: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
        }
        
        @media screen and (max-width: 767px) {
            .gallery img {
                width: calc(50% - 10px);
            }
            .gallery {
                justify-content: space-evenly;
            }
        }
        
        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            margin-bottom: 20px;
            color: #1e1e1e;
            text-align: center;
        }
        
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            color: #8a8a8a;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> 新 年 快 乐 杨 大 美 女 </h1>
        <h1> 在 这 里 祝 你 越 来 越 漂 亮</h1>
        <h1> 愿 你 开 开 心 心 过 完 每 一 天</h1>
        <h1> 新 年 快 乐 新 年 快 乐 新 年 快 乐 </h1>
        <div class="gallery">
            <img src="./image/美照/美 (1).jpeg">
            <img src="./image/美照/美 (2).jpeg">
            <img src="./image/美照/美 (3).jpeg">
            <img src="./image/美照/美 (4).jpeg">
            <img src="./image/美照/美 (5).jpeg">
            <img src="./image/美照/美 (6).jpeg">
            <img src="./image/美照/美 (7).jpeg">
            <img src="./image/美照/美 (8).jpeg">
            <img src="./image/美照/美 (1).jpg">
            <img src="./image/美照/美 (2).jpg">
            <img src="./image/美照/美 (3).jpg">
            <img src="./image/美照/美 (4).jpg">
            <img src="./image/美照/美 (5).jpg">
            <img src="./image/美照/美 (6).jpg">
            <img src="./image/美照/美 (7).jpg">
            <img src="./image/美照/美 (8).jpg">
            <img src="./image/美照/美 (9).jpg">
            <img src="./image/美照/美 (10).jpg">
            <img src="./image/美照/美 (11).jpg">
            <img src="./image/美照/美 (12).jpg">
            <img src="./image/美照/美 (13).jpg">
            <img src="./image/美照/美 (14).jpg">
            <img src="./image/美照/美 (15).jpg">
            <img src="./image/美照/美 (16).jpg">
            <img src="./image/美照/美 (17).jpg">
            <img src="./image/美照/美 (18).jpg">
            <img src="./image/美照/美 (19).jpg">
            <img src="./image/美照/美 (20).jpg">
            <img src="./image/美照/美 (22).jpg">
            <img src="./image/美照/美 (23).jpg">
            <img src="./image/美照/美 (24).jpg">
            <img src="./image/美照/美 (25).jpg">
            <img src="./image/美照/美 (26).jpg">
            <img src="./image/美照/美 (27).jpg">
            <img src="./image/美照/美 (28).jpg">
            <img src="./image/美照/美 (29).jpg">
            <img src="./image/美照/美 (30).jpg">
            <img src="./image/美照/美 (31).jpg">
            <img src="./image/美照/美 (32).jpg">
            <img src="./image/美照/美 (33).jpg">
            <img src="./image/美照/美 (34).jpg">
            <img src="./image/美照/美 (35).jpg">
            <img src="./image/美照/美 (36).jpg">
            <img src="./image/美照/美 (37).jpg">
            <img src="./image/美照/美 (38).jpg">
            <img src="./image/美照/美 (39).jpg">
            <img src="./image/美照/美 (40).jpg">
            <img src="./image/美照/美 (41).jpg">
            <img src="./image/美照/美 (42).jpg">
            <img src="./image/美照/美 (43).jpg">
            <img src="./image/美照/美 (44).jpg">
            <img src="./image/美照/美 (45).jpg">
            <img src="./image/美照/美 (46).jpg">
            <img src="./image/美照/美 (47).jpg">
            <img src="./image/美照/美 (48).jpg">
            <img src="./image/美照/美 (49).jpg">
            <img src="./image/美照/美 (51).jpg">
            <img src="./image/美照/美 (52).jpg">
            <img src="./image/美照/美 (53).jpg">
            <img src="./image/美照/美 (54).jpg">
            <img src="./image/美照/美 (55).jpg">
            <img src="./image/美照/美 (56).jpg">
            <img src="./image/美照/美 (57).jpg">
            <img src="./image/美照/美 (58).jpg">
            <img src="./image/美照/美 (59).jpg">
            <img src="./image/美照/美 (60).jpg">
            <img src="./image/美照/美 (61).jpg">
            <img src="./image/美照/美 (62).jpg">
            <img src="./image/美照/美 (63).jpg">
            <img src="./image/美照/美 (64).jpg">
            <img src="./image/美照/美 (65).jpg">
            <img src="./image/美照/美 (66).jpg">
            <img src="./image/美照/美 (67).jpg">
            <img src="./image/美照/美 (68).jpg">
            <img src="./image/美照/美 (69).jpg">
            <img src="./image/美照/美 (70).jpg">
            <img src="./image/美照/美 (71).jpg">
            <img src="./image/美照/美 (72).jpg">
            <img src="./image/美照/美 (73).jpg">
            <img src="./image/美照/美 (74).jpg">
            <img src="./image/美照/美 (75).jpg">
            <img src="./image/美照/美 (76).jpg">
            <img src="./image/美照/美 (77).jpg">
            <img src="./image/美照/美 (78).jpg">
            <img src="./image/美照/美 (79).jpg">
            <img src="./image/美照/美 (80).jpg">
            <img src="./image/美照/美 (81).jpg">
            <img src="./image/美照/美 (82).jpg">
            <img src="./image/美照/美 (83).jpg">
            <img src="./image/美照/美 (84).jpg">
            <img src="./image/美照/美 (85).jpg">
            <img src="./image/美照/美 (86).jpg">
        </div>
    </div>
    <h1>
        <a style='color: rgb(13, 11, 11); font-size: 50px; text-decoration: none;' href="./index.html">《上一页 </a>
        <a style="color: rgb(13, 11, 11); font-size: 50px; text-decoration: none;" href="./风景.html">下一页》</a>
    </h1>

</body>

</html>